# partial_date

./: README.md
PartialDate/: PartialDate.nuspec  PartialDate.sln
PartialDate/src/PartialDate/: PartialDate.cs  PartialDate.csproj  PartialDate.xproj  project.json
PartialDate/src/PartialDate/Properties/: AssemblyInfo.cs
PartialDate/test/UnitTests/: PartialDateTests.cs  UnitTests.csproj  UnitTests.xproj  project.json
PartialDate/test/UnitTests/Properties/: AssemblyInfo.cs
src/: Savage.PartialDate.sln
src/Savage.PartialDate/: PartialDate.cs  Savage.PartialDate.csproj
src/Savage.PartialDate.UnitTests/: PartialDateTests.cs  Savage.PartialDate.UnitTests.csproj
