<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Partial Date</Title>
    <Authors>Alan Savage</Authors>
    <Description>A class which defines a date which can have null for components (day, month, year) of the date.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/partial_date</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/partial_date</RepositoryUrl>
    <PackageTags>partial date;null day;null month;null year</PackageTags>
  </PropertyGroup>

</Project>
