<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Partial Date</Title>
    <Authors>Alan Savage</Authors>
    <Description>A class which defines a date which can have null for components (day, month, year) of the date.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/partial_date</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/partial_date</RepositoryUrl>
    <PackageTags>partial date;null day;null month;null year</PackageTags>
    <PackageId>PartialDate</PackageId>
    <Product>Savage.PartialDate</Product>
    <!-- Version elements are intentionally empty as they are provided by the build process-->
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

</Project>
